# ERROR>WARN>INFO>DEBUG
log4j.rootLogger = ERROR,bb
log4j.appender.bb=org.apache.log4j.ConsoleAppender
log4j.appender.bb.layout=org.apache.log4j.PatternLayout
log4j.appender.bb.layout.conversionPattern=[%p]  %m  %d{yyyy-MM-dd}  %n

log4j.logger.zpark.dao = DEBUG


